{
    "name": "text-direction",
    "version": "1.2.2",
    "description": "Get the text direction from the browser.",
    "main": "text-direction.js",
    "files": [
        "dist/"
    ],
    "unpkg": "dist/text-direction.min.js",
    "jsdelivr": "dist/text-direction.min.js",
    "scripts": {
        "lint": "eslint text-direction.js",
        "test": "ava",
        "build": "webpack --mode=production",
        "prepublishOnly": "npm run lint && npm test && npm run build"
    },
    "eslintConfig": {
        "extends": "@gmartigny/eslint-config"
    },
    "ava": {
        "require": [
            "esm",
            "@pencil.js/test-environment"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GMartigny/text-direction.git"
    },
    "keywords": [
        "ltr",
        "rtl",
        "i18n"
    ],
    "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GMartigny/text-direction/issues"
    },
    "homepage": "https://github.com/GMartigny/text-direction#readme",
    "devDependencies": {
        "@gmartigny/eslint-config": "^1.3.1",
        "@pencil.js/test-environment": "^1.1.0",
        "ava": "^3.0.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.0",
        "esm": "^3.2.25",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.5"
    }
}
